# Skimmer.Avalonia

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  CHANGELOG  Program.cs  README.md  Skimmer.Avalonia.csproj  Skimmer.pupnet.conf  app.manifest
Converters/: DateConverter.cs  StringToHtmlLinkConverter.cs  ThemeColorConverter.cs
Models/: ObservableFeed.cs  ObservableFeedItem.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: FeedDirectoryViewControl.axaml  FeedDirectoryViewControl.axaml.cs  FeedItemsListView.axaml  FeedItemsListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
