<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Skimmer.Core.ViewModels;assembly=Skimmer.Core"
             mc:Ignorable="d" d:DesignHeight="450"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:Class="Skimmer.Avalonia.Views.FeedDirectoryViewControl"
             x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <ListBox
        Name="FeedDirectoryView"
        ItemsSource="{Binding Feeds}"
        BorderThickness="0"
        SelectionMode="AlwaysSelected"
        SelectedItem="{Binding SelectedFeed}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container1BorderBrush}" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Background" Value="{actipro:ThemeResource Container1BackgroundBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource {actipro:ThemeResourceKey CardCornerRadius}}" />
                <Setter Property="Padding" Value="{StaticResource {actipro:ThemeResourceKey CardPadding}}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {actipro:ThemeResourceKey CardBorderThickness}}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{actipro:ThemeResource TabItemBorderBrushSubtleSelected}" />
                <Setter Property="Background" Value="{actipro:ThemeResource Container1BackgroundBrush}" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel VerticalAlignment="Center"
                           Background="Transparent"
                           ToolTip.Tip="{Binding Description}">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mark All as read"
                                      Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).MarkAllAsReadCommand}"
                                      CommandParameter="{Binding FeedId}" />
                            <MenuItem Header="Delete"
                                      Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).DeleteFeedCommand}"
                                      CommandParameter="{Binding FeedId}" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <asyncImageLoader:AdvancedImage DockPanel.Dock="Left"
                                                    Height="16"
                                                    Width="16"
                                                    Source="{Binding ImageUrl}" />
                    <Label Content="{Binding UnreadItems}"
                           FontSize="10"
                           Background="{actipro:ThemeResource ControlBackgroundBrushEmphasizedAccent}"
                           Foreground="{actipro:ThemeResource ControlForegroundBrushSolidAccent}"
                           BorderThickness="{StaticResource {actipro:ThemeResourceKey BadgeBorderThickness}}"
                           Padding="{StaticResource {actipro:ThemeResourceKey BadgeStringContentPadding}}"
                           CornerRadius="{StaticResource {actipro:ThemeResourceKey BadgeCornerRadius}}"
                           DockPanel.Dock="Right"
                           IsVisible="{Binding UnreadItems}" />
                    <Label Content="{Binding Title}"
                           Margin="8 0"
                           VerticalContentAlignment="Center" />
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
